<!doctype html>
<html>
<head>
	<title>ändern/ergänzen</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.light.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.contrast.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.darkmoon.css" />
	<link rel="stylesheet" type="text/css" href="../zeiterfassung.css"/>

	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="../zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>

	<script>
		var setTexte = function(){}
		var editmode;
		var taetigkeiten,
			mitarbeiter;

		var setScreen = function(){
			uhr();
			$.ajax({
				url: "/optionen/get",
				method:'post',
				dataType:"json",
				success:function(result){
					editmode = result.editmode;
					readTaetigkeiten(readMitarbeiter);
				},
				error:function(err){
					editmode = "form";
					readTaetigkeiten(readMitarbeiter);
				}
			})

		}

		var readTaetigkeiten = function(nextFunction){
			$.ajax({
				url: "/taetigkeiten/getall",
				dataType:"json",
				data: {},
				success:function(result){
					taetigkeiten = result;
					nextFunction(makeScreen);
				}
			})
		}

		var readMitarbeiter = function(nextFunction){
			$.ajax({
				url: "/mitarbeiter/getall",
				dataType:"json",
				data: {},
				success:function(result){
					mitarbeiter = result;
					nextFunction();
				}
			})
		}

		var makeScreen = function(){
			$(function(){
				$('#grid').dxDataGrid({
					dataSource:{
						load: function(){
								return $.ajax({
								url: "/zeiterfassung/getall",
								method:"POST"
							})
						},
						update: function(key, values){
							var params = $.extend({}, values);
							return $.ajax({
								url: "/zeiterfassung/update",
								method: "POST",
								data: { values: values}
							})
						},
						insert: function(values){
							var params = $.extend({}, values);
							console.log(values);
							return $.ajax({
								url: "/zeiterfassung/insert",
								method: "POST",
								data: { values: values}
							})
						},
						remove: function(values){
							var params = $.extend({}, values);
							return $.ajax({
								url: "/zeiterfassung/remove",
								method: "POST",
								data: { values: values}
							})
						},
					},
					onRowUpdating: function(options){
						options.newData = $.extend({}, options.oldData, options.newData);
					},

					onCellPrepared: function(e) {
						if(e.rowType === "data" && e.column.command === "edit") {
							var isEditing = e.row.isEditing,
							$links = e.cellElement.find(".dx-link");

							$links.text("");

							if(isEditing){
								$links.filter(".dx-link-save").dxButton({
									icon: "save"
								});
								$links.filter(".dx-link-cancel").dxButton({
									icon: "revert"
								});
							} else {
								$links.filter(".dx-link-edit").dxButton({
									icon: "edit"
								});

								$links.filter(".dx-link-delete").dxButton({
									icon: "trash"
								});
							}
						}
					},
					editing: {
						allowUpdating: true,
						allowAdding: true,
						allowDeleting: true,
						mode: editmode
					},
					key: "ZERF_ID",
					columns: [
						{dataField: "ZERF_ZMIT_ID", caption:"Mitarbeiter",
							lookup: {
								dataSource: mitarbeiter,
								displayExpr: "ZMIT_Zuname",
								valueExpr: "ZMIT_ID"
							}
						},
						{dataField: "ZERF_ZTAE_ID", caption:"Tätigkeit",
							lookup: {
								dataSource: taetigkeiten,
								displayExpr: "ZTAE_Bezeichnung",
								valueExpr: "ZTAE_ID"
							}
						},
						{dataField: "ZERF_Von", caption:"Von", type: "datetime", dataType:"datetime", format:"dd.MM.yyyy HH:mm"},
						{dataField: "ZERF_Bis", caption:"Von", type: "datetime", dataType:"datetime", format:"dd.MM.yyyy HH:mm"}
					],
					onInitNewRow: function(e) {
						e.data.ZERF_Von = new Date().toISOString().slice(0, 19).replace('T', ' ');
						e.data.ZERF_Bis = new Date().toISOString().slice(0, 19).replace('T', ' ');
					},
					groupPanel: { visible: true },
					filterRow: { visible: true },
				})
			});
		};


		DevExpress.localization.locale(navigator.language || navigator.browserLanguage);
		DevExpress.config({
			forceIsoDateParsing: true
		})


		$( document ).ready(function(){
			readLanguage();
			setScreen();
		})

	</script>

	<style>

	</style>
</head>
<body>
	<canvas id="uhr" width="180" height="180"></canvas>
    <h1>ändern/ergänzen</h1>
	<div id="grid"></div>
</body>
</html>
