<!doctype html>
<html>
<head>
	<title>Auswertung</title>
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.light.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.contrast.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.darkmoon.css" />
	<link rel="stylesheet" type="text/css" href="../zeiterfassung.css"/>

	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="../zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>
	<script>
		var selektionScreen =
		{
			datum_von : '2018-01-01',
			datum_bis : '2018-01-31',
			datum_now : ''

		}
		var taetigkeiten,
			mitarbeiter;

		selektionScreen.datum_now = new Date();
		let mydate = new Date();
		let year = mydate.getFullYear();
		let month = mydate.getMonth();
		if (month == 0){
			month = 12
		}
		selektionScreen.datum_von = year + "-" + (month * 1) +  "-" + "01";
		let int_d = new Date(year, (month * 1) ,1);
		selektionScreen.datum_bis = new Date(int_d - 1).toISOString().slice(0, 10);
		var setTexte = function(){}
		var setScreen = function(){
			uhr();
			readTaetigkeiten(readMitarbeiter);
		}

		var readTaetigkeiten = function(nextFunction){
			$.ajax({
				url: "/taetigkeiten/getall",
				dataType:"json",
				success:function(result){
					taetigkeiten = result;
					nextFunction(makeFormScreen);
				}
			})
		}

		var readMitarbeiter = function(nextFunction){
			$.ajax({
				url: "/mitarbeiter/getall",
				dataType:"json",
				success:function(result){
					mitarbeiter = result;
					nextFunction(makeGridScreen);
				}
			})
		}

		var makeFormScreen = function(nextFunction){
			$(function(){
				$('#auswertungform').dxForm({
					formData: selektionScreen,
					items: [
						{dataField: 'mitarbeiter', caption : 'Mitarbeiter', editorType: "dxLookup",
							editorOptions: { items: mitarbeiter, value: "", displayExpr:'ZMIT_Zuname'}
						},
						{ itemType: 'group', caption: 'Zeitraum', colCount : 2,
							items:[
								{dataField:'datum_von', caption : "Datum von", editorType : "dxDateBox"},
								{itemType: "button",
									buttonOptions: {text: "Aktualisieren", type: "success",
													onClick: function () {
														let grid = $('#grid').dxDataGrid("instance");
														grid.beginCustomLoading();
														grid.refresh();
														grid.endCustomLoading();

												// Implement your logic here
													}
									}
								},

								{dataField:'datum_bis', caption : "Datum bis", editorType : "dxDateBox"},
								{itemType: "button",
									buttonOptions: {text: "Drucken", type: "success",
													onClick: function () {
														window.print();
													}
									}
								}
							]
						}
					]
				})
			})
			nextFunction();
		}

		var makeGridScreen = function(){
			$(function(){
				var dataGrid = $('#grid').dxDataGrid({
					dataSource:{

						load: function(){
							getdata = {
								mitarbeiter : selektionScreen.mitarbeiter,
								datum_von   : selektionScreen.datum_von,
								datum_bis   : selektionScreen.datum_bis
							};
								return $.ajax({
								url: "/zeiterfassung/getlist",
								method:"POST",
								data:getdata
							})
						},
					},
					columns: [
						{dataField: "tag", caption:"Tag", width:50, allowFiltering:false},
						{dataField: "datum", caption:"Datum", type: "date", dataType:"date", format:'dd.MM.yyyy', width:110, alignment:'center', allowFiltering:false},
						{dataField: "bemerkung", caption:"Bemerkung"},
						{dataField: "soll", caption:"Soll", dataType:"number", width:110, allowFiltering:false,
							format: function (value) {
								if (value == 0) {return ''};
								let stunden, minuten;
								stunden = Math.floor(value / 60) * 1;
								if (stunden > 0){
									minuten = value - (stunden * 60) * 1;
								}
								else{
									minuten = value;
								}
								if (minuten < 10) {
									formattedValue = stunden + ":0" + minuten;
								}
								else{
    								formattedValue = stunden + ":" + minuten;
								}
    							return formattedValue;}
						},
						{dataField: "ist", caption:"Ist", dataType:"number", width:110, allowFiltering:false,
							format: function (value) {
								if (value == 0) {return ''};
								let stunden, minuten;
								stunden = Math.floor(value / 60) * 1;
								if (stunden > 0){
									minuten = value - (stunden * 60) * 1;
								}
								else{
									minuten = value;
								}
								if (minuten < 10) {
									formattedValue = stunden + ":0" + minuten;
								}
								else{
									formattedValue = stunden + ":" + minuten;
								}
								return formattedValue;}
						},
						{dataField: "diff", caption:"Diff", dataType:"number", width:110, allowFiltering:false,
							format: function (value) {
								let minus = "";
								let stunden, minuten;
								if (value == 0) {return ''};
								if (value < 0){
									minus = "-";
									value = value * -1;
								}
								stunden = Math.floor(value / 60) * 1;
								if (stunden > 0){
									minuten = value - (stunden * 60) * 1;
								}
								else{
									minuten = value;
								}
								if (minuten < 10) {
									formattedValue = stunden + ":0" + minuten;
								}
								else{
									formattedValue = stunden + ":" + minuten;
								}
								return minus + formattedValue;}
						}

					],
					// paging:{
					// 	enabled:true,
					// 	pageSize: 200,
					// },
					scrolling: {
						mode: "virtual"
					},
					sorting: {
						mode: "none"
					},
					headerFilter: {visible:true},
					summary: {
						totalItems: [
							{column: 'soll', summaryType: 'sum',
							customizeText : function (value) {
								if (value.value == 0) {return ''};
								let stunden, minuten;
								stunden = Math.floor(value.value / 60) * 1;
								if (stunden > 0){
									minuten = value.value - (stunden * 60) * 1;
								}
								else{
									minuten = value.value;
								}
								if (minuten < 10) {
									formattedValue = stunden + ":0" + minuten;
								}
								else{
									formattedValue = stunden + ":" + minuten;
								}
								return "Soll: " + formattedValue;}},
          					{column: 'ist',  summaryType: 'sum',
							customizeText : function (value) {
								if (value.value == 0) {return ''};
								let stunden, minuten;
								stunden = Math.floor(value.value / 60) * 1;
								if (stunden > 0){
									minuten =value.value - (stunden * 60) * 1;
								}
								else{
									minuten = value.value;
								}
								if (minuten < 10) {
									formattedValue = stunden + ":0" + minuten;
								}
								else{
									formattedValue = stunden + ":" + minuten;
								}
								return "Ist : " + formattedValue;}},
							{column: 'diff',  summaryType: 'sum',
							customizeText : function (value) {
									let minus = "";
									if (value.value == 0) {return ''};
									if (value.value < 0){
										minus = "-";
										value.value = value.value * -1;
									}
									let stunden, minuten;
									stunden = Math.floor(value.value / 60) * 1;
									if (stunden > 0){
										minuten =value.value - (stunden * 60) * 1;
									}
									else{
										minuten = value.value;
									}
									if (minuten < 10) {
										formattedValue = stunden + ":0" + minuten;
									}
									else{
										formattedValue = stunden + ":" + minuten;
									}
									return "Diff: " + minus + formattedValue;}}

          				]
					}
				})
			});
		};



		$( document ).ready(function(){

			DevExpress.config({
				forceIsoDateParsing: false
			})
			readLanguage();
			setHeader();
			setScreen();
		})

	</script>

	<style>

	</style>
</head>
<body>
	<canvas id="uhr" width="180" height="180"></canvas>
    <h1>Auswertung</h1>
   	<div id="auswertungform"></div>
	<div id="grid" class="auswertungsgrid"></div>
</body>
</html>
