<!doctype html>
<html>
<head>
	<title>Feiertage</title>
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.light.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.contrast.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.darkmoon.css" />
	<link rel="stylesheet" type="text/css" href="../zeiterfassung.css"/>

	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="../zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>
	<script>
	var setTexte = function(){}
	DevExpress.config({
		forceIsoDateParsing: false
	})
	var editmode;
	$( document ).ready(function(){
		readLanguage();
		$.ajax({
			url: "/optionen/get",
			method:'post',
			dataType:"json",
			success:function(result){
				editmode = result.editmode;
				createMask(editmode)
			},
			error:function(err){
				editmode = "form";
				createMask(editmode)
			}
		})
		setHeader();
		uhr();
	});

	var createMask = function(){
		$(function(){
			$('#grid').dxDataGrid({
				dataSource:{
					load: function(){
						return $.ajax({
				 			url: "/feiertage/getall",
				 			method:"POST"
				 		})
				 	},
					update: function(key, values){
						var params = $.extend({}, values);
						return $.ajax({
	              		 	url: "/feiertage/update",
	              		 	method: "POST",
	              		 	data: { values: values}
	              		})
					},
					insert: function(values){
						var params = $.extend({}, values);
						return $.ajax({
							url: "/feiertage/insert",
							method: "POST",
							data: { values: values}
						})
					},
					remove: function(values){
						var params = $.extend({}, values);
						return $.ajax({
							url: "/feiertage/remove",
							method: "POST",
							data: { values: values}
						})
					}

				},

				onRowUpdating: function(options){
					options.newData = $.extend({}, options.oldData, options.newData);
				},
				onCellPrepared: function(e) {
					if(e.rowType === "data" && e.column.command === "edit") {
						var isEditing = e.row.isEditing,
						$links = e.cellElement.find(".dx-link");

						$links.text("");

						if(isEditing){
							$links.filter(".dx-link-save").dxButton({
								icon: "save"
							});
							$links.filter(".dx-link-cancel").dxButton({
								icon: "revert"
							});
						} else {
							$links.filter(".dx-link-edit").dxButton({
								icon: "edit"
							});

							$links.filter(".dx-link-delete").dxButton({
								icon: "trash"
							});
						}
					}
				},

				editing: {
	   				allowUpdating: true,
					allowAdding: true,
	   			 	allowDeleting: true,
					mode: editmode,
					texts:{
						addRow: "Neuer Datensatz",
						confirmDeleteMessage: "Wollen Sie diesen Datensatz wirklich löschen?",
						saveRowChanges: "Speichern",
						cancelRowChanges: "Abbruch"
					}
   				},
				key: "ZFEI_ID",
				columns: [
					{dataField: "ZFEI_Beschreibung", caption:"Beschreibung"},
					{dataField: "ZFEI_Feiertag", caption:"Datum", dataType:"date", format:"dd.MM.yyyy", sortOrder: 'desc'},
				],
				onInitNewRow: function(e) {
					e.data.ZFEI_Feiertag = "";
				}
			})
		});
	}
	</script>
	<style>


	</style>
</head>
<body>
	<canvas id="uhr" width="180" height="180"></canvas>
    <h1>Feiertage</h1>
	<div id="grid"></div>
</body>
</html>
