<!doctype html>
<html>
<head>
	<title>kommen/gehen</title>
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.light.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.contrast.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.darkmoon.css" />
	<link rel="stylesheet" type="text/css" href="../zeiterfassung.css"/>

	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="../zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>
	<script>
	var delay = 2;
	var setTexte = function(){}
	var readDelay = function(){
		$.ajax({
			url: "/optionen/get",
			dataType:"json",
			success:function(result){
				delay = result.delay;
				readMitarbeiter();
			}
		})
	}

    var readMitarbeiter = function(){
		let aktZeit = new Date().toISOString().slice(0, 10).replace('T', ' ');
		let data = {
			aktZeit : aktZeit
		}

		$.ajax({
			url: "/zeiterfassung/anwesend",
			dataType:"json",
			data: data,
			success:function(mitarbeiter){
				createMask(mitarbeiter);
			}
		})
	}

    var createMask = function(mitarbeiter){
        let arraySize=1;
        let pixelSize;
		let canvasSize=0;
        if (mitarbeiter.length == 0) {
            DevExpress.ui.dialog.alert('Kein aktiver Mitarbeiter!', 'Warnung');
            return;
        }
        if (mitarbeiter.length > 16){
            arraySize = 5
			canvasSize = 50;

        }
        else if (mitarbeiter.length > 9) {
            arraySize = 4
            pixelSize="36px";
			canvasSize = 280;
        }
        else if (mitarbeiter.length > 4) {
            arraySize = 3
            pixelSize="48px";
			canvasSize = 330;
        }
        else {
            pixelSize="48px";
            arraySize = 2
			canvasSize = 450;
        }

        let elementsize = 100 / arraySize + "%";

        let table = $('<table>')
            .attr("class", "kommengehen")
            .height("60%")
            .width("70%");
        let zaehler = 0;
        for (i=0;i<arraySize;i++){
            let tr=$('<tr>');
            for (j=0;j<arraySize;j++){
                zaehler++;
				if (zaehler <= mitarbeiter.length) {
                	let td=$('<td>')
                    	.attr("id", "mit" + zaehler)
                    	.height(elementsize)
                    	.width(elementsize);
                	tr.append(td);
				}
            }
            table.append(tr);
        }
        $('body').append(table);

        for (i=0;i<mitarbeiter.length;i++){
            zeitMitarbeiter = new Mitarbeiter(i+1, mitarbeiter[i], pixelSize, canvasSize)
        }
    };

     class Mitarbeiter {
         constructor(zaehler, mitarbeiter, pixelSize, canvasSize){
			 this.zaehler = zaehler;
			 this.da = mitarbeiter.anwesend;
			 this.mitarbeiterID = mitarbeiter.ZMIT_ID;
             let name = $('<p>').text(mitarbeiter.ZMIT_Zuname + " " + mitarbeiter.ZMIT_Vorname)
                .css({'font-size':pixelSize});
			 $('#mit' + zaehler).on("click", this.makeClick.bind(this))
			 		.attr("data-mit-id", mitarbeiter.ZMIT_ID);
             $('#mit' + zaehler).append(name);

			this.canvas = $('<canvas>')
			 	.attr("id", "canvas" + zaehler)
			 	.height("20px")
			  	.width(canvasSize + "px");

			$('#mit' + zaehler).append(this.canvas);

			this.ctx = $('#canvas' + zaehler).get(0).getContext('2d');
			this.ctx.beginPath();
			if (this.da == "J") {
				this.ctx.fillStyle = "green";
			}
			else {
				this.ctx.fillStyle = "red";
			}

			this.ctx.rect(0, 0, canvasSize, 200);
			this.ctx.fill();
			this.timestart = 0;
			this.runnow = false;
			this.cancel = false;
			this.backcolor = "";
			this.forecolor = "";
         }

		 makeClick() {
			 if (this.runnow) {
				 this.cancel = true;
				 return;
			 }
			 else {
			 	this.runnow = true
			 }

			 if (this.da == "J") {
				 this.backcolor = "green";
				 this.forecolor = "red"
			 }
			 else {
				 this.backcolor = "red";
				 this.forecolor = "green"
		 	};

			this.timestart = Date.now();
			var intervall = (this.canvas.width() / 1000) / delay;

			this.ctx.beginPath();
			this.ctx.rect(0, 0, this.canvas.width(), 200);
			this.ctx.fillStyle = this.backcolor;
			this.ctx.fill();
			setTimeout(this.drawLine.bind(this, intervall), 20)
		};

		drawLine(intervall) {
			let indikator = Date.now() - this.timestart;
	 	 	let canvas = $('#canvas' + this.zaehler).get(0);
		 	this.ctx.beginPath();
		 	this.ctx.rect(0, 0, indikator * intervall, this.canvas.height() * 10);
		 	this.ctx.fillStyle = this.forecolor;
		 	this.ctx.fill();

			if(this.cancel)
				{
					this.ctx.beginPath();
					this.ctx.rect(0, 0, this.canvas.width(), 200);
					this.ctx.fillStyle = this.backcolor;
					this.ctx.fill();
					this.runnow = false;
					this.cancel = false;
					return;
				}

		 	if (indikator * intervall > this.canvas.width()){
				this.setAnAbwesend();
		 		return
		 	}
			setTimeout(this.drawLine.bind(this, intervall), 20)
		};

		setAnAbwesend() {
			this.runnow = false;
			this.da = (this.da == "J") ? "N" : "J";
			let aktZeit = new Date().toISOString().slice(0, 19).replace('T', ' ');;
			let data = {
				anwesend : this.da,
				mitarbeiterID : this.mitarbeiterID,
				aktZeit : aktZeit
			}

			$.ajax({
			 	url: "/zeiterfassung/kommengehen",
			 	dataType:"json",
			 	data: data,
			 	success:function(ok){

			 	},
				error:{

				}

			});
		};
     };

    $( document ).ready(function(){
		readLanguage();
        uhr();
        readDelay();
    });

	</script>
	<style>

	</style>
</head>
<body>
	<canvas id="uhr" width="180" height="180"></canvas>
    <h1>kommen/gehen</h1>
</body>
</html>
