<!doctype html>
<html>
<head>
	<title>Mitarbeiter</title>
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.light.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.contrast.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.darkmoon.css" />
	<link rel="stylesheet" type="text/css" href="../zeiterfassung.css"/>

	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="../zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>

	<script>
		var setTexte = function(){}
		var wochenstunden = [38.5, 20, 0]
		DevExpress.config({
			forceIsoDateParsing: false
		})
        $( document ).ready(function(){
			readLanguage();
				let editmode = "form";
				$.ajax({
					url: "/optionen/get",
					method:'post',
					dataType:"json",
					success:function(result){
						editmode = result.editmode;
						createMask(editmode)
					},
					error:function(err){
						editmode = "form";
						createMask(editmode)
					}
				})
			uhr();
        });

		var createMask = function(editmode){
			$(function(){
				DevExpress.viz.currentTheme("darkmoon");
				$('#grid').dxDataGrid({
					dataSource:{
						load: function(){
								return $.ajax({
								url: "/mitarbeiter/getall",
								method:"POST"
							})
						},
						update: function(key, values){
							var params = $.extend({}, values);
							return $.ajax({
								url: "/mitarbeiter/update",
								method: "POST",
								data: {values}
							})
						},
						insert: function(values){
							var params = $.extend({}, values);
							console.log(values);
							return $.ajax({
								url: "/mitarbeiter/insert",
								method: "POST",
								data: { values: values}
							})
						},
						remove: function(values){
							var params = $.extend({}, values);
							return $.ajax({
								url: "/mitarbeiter/remove",
								method: "POST",
								data: { values: values}
							})
						},
					},
					onRowUpdating: function(options){
						options.newData = $.extend({}, options.oldData, options.newData);

					},
					onCellPrepared: function(e) {
						if(e.rowType === "data" && e.column.command === "edit") {
							var isEditing = e.row.isEditing,
							$links = e.cellElement.find(".dx-link");

							$links.text("");

							if(isEditing){
								$links.filter(".dx-link-save").dxButton({
									icon: "save"
								});
								$links.filter(".dx-link-cancel").dxButton({
									icon: "revert"
								});
							} else {
								$links.filter(".dx-link-edit").dxButton({
									icon: "edit"
								});

								$links.filter(".dx-link-delete").dxButton({
									icon: "trash"
								});
							}
						}
					},
					editing: {
						allowUpdating: true,
						allowAdding: true,
						allowDeleting: true,
						mode: editmode
					},
					key: "ZMIT_ID",
					columns: [
						{dataField: "ZMIT_Vorname", caption:"Vorname"},
						{dataField: "ZMIT_Zuname", caption:"Zuname",
							validationRules: [{type : 'required'}]},
						{dataField: "ZMIT_Eintrittsdatum", caption:"Eintrittsdatum", type: "date", dataType:"date", format:"dd.MM.yyyy",
							validationRules: [{type : 'required'}]},
						{dataField: "ZMIT_Wochenstunden", caption:"Wochenstunden", editorType: "dxSelectBox",
							lookup: { dataSource: wochenstunden},
							validationRules: [{type : 'required'}]},
						{dataField: "ZMIT_Aktiv", caption:"Aktiv", dataType: "boolean" },
						{dataField: "ZMIT_Sortierung", caption:"Sortierung", dataType: "number" }
					],
					onInitNewRow: function(e) {
						e.data.ZMIT_Wochenstunden = 38.5;
						e.data.ZMIT_Eintrittsdatum = "2018-01-01";
						e.data.ZMIT_Aktiv = true;
					}
				})
			});
		};
	</script>
	<style>
	#grid {
		width:60%;
		margin-left: 20%;
		margin-right: 20%;
		background-color:rgba(0, 0, 0, 0.5);
	}
	</style>
</head>
<body>
	<canvas id="uhr" width="180" height="180"></canvas>
    <h1>Mitarbeiter</h1>
	<div id="grid"></div>
</body>
</html>
