<!doctype html>
<html>
<head>
	<title>Optionen</title>

	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.light.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.contrast.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.darkmoon.css" />
	<link rel="stylesheet" type="text/css" href="../zeiterfassung.css"/>

	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="../zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>
	<script>
		var setTexte = function(){}
		var optionen = {
			uhransicht: '',
			delay : 2,
			editmode : "form",
			language : "de"
		}

		var uhrvarianten = [
				{
					uhrAnsicht : "digital",
					uhrName    : "Digital"
				},
				{
					uhrAnsicht : "analog",
					uhrName    : "Analog"
				}
		];
		var editmode     = ["form", "row", "cell"];
		var sprachen     = [
				{
					spracheKuerzel : "de",
					spracheName : "Deutsch"
				},
				{
					spracheKuerzel : "en",
					spracheName : "Englisch"
				}
		];

		var readOptionen = function(nextFunction){
			$.ajax({
				url: "/optionen/get",
				dataType:"json",
				success:function(result){
					optionen = result;
					nextFunction();
				}
			})
		}

		var saveOptionen = function(){
			$.ajax({
				url: "/optionen/set",
				dataType:"json",
				data:{optionen},
				success:function(result){
				}
			})
		}

		var makeFormScreen = function(nextFunction){
			$(function(){
				$('#optionenform').dxForm({
					formData: optionen,
					items: [
						{dataField: 'uhransicht', caption : 'Uhr', dataType : "string", editorType: "dxSelectBox",
							editorOptions: { items: uhrvarianten, valueExpr : 'uhrAnsicht', displayExpr:'uhrName'}
						},
						{dataField: 'delay', caption : "Stechuhr Verzögerung"},
						{dataField: 'editmode', dataType : "string", editorType: "dxSelectBox",
							editorOptions: { items: editmode}
						},
						{dataField: 'language', editorType: "dxSelectBox",
							editorOptions: { items: sprachen, valueExpr : 'spracheKuerzel', displayExpr:'spracheName'}
						},

						{itemType: "button",
							buttonOptions: {text: "Speichern",
											onClick: function () {
												saveOptionen();
											}
							}
						},
					]
				})
			})
		}

		$( document ).ready(function(){
			readLanguage();
			readOptionen(makeFormScreen);
			uhr();
		})

	</script>

	<style>

	</style>
</head>
<body>
	<canvas id="uhr" width="180" height="180"></canvas>
    <h1>Optionen</h1>
   	<div id="optionenform"></div>

</body>
</html>
