<!doctype html>
<html>
<head>
	<title>Stammdaten</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="zeiterfassung.css"/>
    <script src="jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="../zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>
	<script>

	var setTexte = function(){
		translate("#mitarbeiter");
		translate("#taetigkeiten")
		translate("#feiertage")
		translate("#options")
	}

        $( document ).ready(function(){
			readLanguage();
            $('.mitarbeiter').on('click', function(){
                document.location.href = "/stammdaten/mitarbeiter";
            })
			$('.teatigkeiten').on('click', function(){
				document.location.href = "/stammdaten/taetigkeiten";
			})
			$('.feiertage').on('click', function(){
				document.location.href = "/stammdaten/feiertage";
			})
			$('.options').on('click', function(){
				document.location.href = "/stammdaten/options";
			})

			uhr();
        })
	</script>
	<style>

	</style>
</head>

<body>
	<canvas id="uhr" width="180" height="180"></canvas>
    <h1>Stammdaten</h1>
    <table class="menu">
        <tr>
            <td class="link mitarbeiter">
                <img class="imgsmall" src="./images/collaboration.svg">
				<p id="mitarbeiter" class="menutext">Mitarbeiter</p>
            </td>
			<td class="link teatigkeiten">
				<img class="imgsmall" src="./images/digger.svg">
				<p id="taetigkeiten" class="menutext">Tätigkeiten</p>
			</td>
        </tr>
        <tr>
            <td class="link feiertage">
                <img class="imgsmall" src="./images/free.svg">
				<p id="feiertage" class="menutext">Feiertage</p>
            </td>
			<td class="link options">
				<img class="imgsmall" src="./images/technical-support.svg">
				<p id="options" class="menutext">Optionen</p>
			</td>
        </tr>
</body>
</html>
