<!doctype html>
<html>
<head>
	<title>Tätigkeiten</title>
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.light.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.contrast.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.darkmoon.css" />
	<link rel="stylesheet" type="text/css" href="../zeiterfassung.css"/>

	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="../zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>


	<script>
		var setTexte = function(){}
		var editmode;

		$( document ).ready(function(){
			readLanguage();
			$.ajax({
				url: "/optionen/get",
				method:'post',
				dataType:"json",
				success:function(result){
					editmode = result.editmode;
					createMask(editmode)
				},
				error:function(err){
					editmode = "form";
					createMask(editmode)
				}
			})
			uhr();
		});


		var createMask = function(){
			DevExpress.viz.currentTheme("generic.darkmoon");

			$(function(){
				$('#grid').dxDataGrid({
					dataSource:{
						load: function(){
							return $.ajax({
					 			url: "/taetigkeiten/getall",
					 			method:"POST"
					 		})
					 	},
						update: function(key, values){
							var params = $.extend({}, values);
							return $.ajax({
		              		 	url: "/taetigkeiten/update",
		              		 	method: "POST",
		              		 	data: { values: values}
		              		})
						},
						insert: function(values){
							var params = $.extend({}, values);
							return $.ajax({
								url: "/taetigkeiten/insert",
								method: "POST",
								data: { values: values}
							})
						},
						remove: function(values){
							var params = $.extend({}, values);
							return $.ajax({
								url: "/taetigkeiten/remove",
								method: "POST",
								data: { values: values}
							})
						}

					},

					onRowUpdating: function(options){
						options.newData = $.extend({}, options.oldData, options.newData);
					},
					onCellPrepared: function(e) {
						if(e.rowType === "data" && e.column.command === "edit") {
							var isEditing = e.row.isEditing,
							$links = e.cellElement.find(".dx-link");

							$links.text("");

							if(isEditing){
								$links.filter(".dx-link-save").dxButton({
									icon: "save"
								});
								$links.filter(".dx-link-cancel").dxButton({
									icon: "revert"
								});
							} else {
								$links.filter(".dx-link-edit").dxButton({
									icon: "edit"
								});

								$links.filter(".dx-link-delete").dxButton({
									icon: "trash"
								});
							}
						}
					},

					editing: {
		   				allowUpdating: true,
						allowAdding: true,
		   			 	allowDeleting: true,
						mode: editmode,
						texts:{
							addRow: "Neuer Datensatz",
							confirmDeleteMessage: "Wollen Sie diesen Datensatz wirklich löschen?",
							saveRowChanges: "Speichern",
							cancelRowChanges: "Abbruch"
						}
	   				},
        			key: "ZTAE_ID",
        			columns: [
							{dataField: "ZTAE_Bezeichnung", caption:"Bezeichnung"},
						{dataField: "ZTAE_Pause", caption:"Pause", dataType:"boolean" },
						{dataField: "ZTAE_GanzerTag", caption:"Ganzer Tag", dataType: "boolean" },
						{dataField: "ZTAE_Standard", caption:"Standard", dataType: "boolean" },
						{dataField: "ZTAE_Sortierung", caption:"Sortierung" }
					],
					onInitNewRow: function(e) {
						e.data.ZTAE_Pause = false;
						e.data.ZTAE_GanzerTag = false;
					}

				})
			});
		}
	</script>
	<style>


	</style>
</head>
<body>
	<canvas id="uhr" width="180" height="180"></canvas>
    <h1>Tätigkeiten</h1>
	<div id="grid"></div>
</body>
</html>
