<!doctype html>
<html>
<head>
	<title>wer wo?</title>
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.light.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.contrast.css" />
	<link rel="stylesheet" type="text/css" href="../node-modules/devextreme/dist/css/dx.darkmoon.css" />
	<link rel="stylesheet" type="text/css" href="../zeiterfassung.css"/>

	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="../zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>

	<script>
		var setTexte = function(){}
		DevExpress.config({
			forceIsoDateParsing: false
		})
        $( document ).ready(function(){
			$(function(){
				$('#grid').dxDataGrid({
					dataSource:{
						load: function(){
								let aktZeit = new Date().toISOString().slice(0, 10).replace('T', ' ');
								let data = {
									aktZeit : aktZeit
								}
								return $.ajax({
					 			url: "/zeiterfassung/getcomment",
					 			method:"POST",
								data: data
					 		})
					 	},
						update: function(key, values){
							var params = $.extend({}, values);
							return $.ajax({
		              		 	url: "/zeiterfassung/setcomment",
		              		 	method: "POST",
		              		 	data: { values: values}
		              		})
						}
					},
					onRowUpdating: function(options){
						options.newData = $.extend({}, options.oldData, options.newData);

					},
					onCellPrepared: function(e) {
						if(e.rowType === "data" && e.column.command === "edit") {
							var isEditing = e.row.isEditing,
							$links = e.cellElement.find(".dx-link");

							$links.text("");

							if(isEditing){
								$links.filter(".dx-link-save").dxButton({
									icon: "save"
								});
								$links.filter(".dx-link-cancel").dxButton({
									icon: "revert"
								});
							} else {
								$links.filter(".dx-link-edit").dxButton({
									icon: "edit"
								});
							}
						}
					},
					editing: {
		   				allowUpdating: true,
						mode: "cell"
	   				},
        			key: "ZMIT_ID",
        			columns: [
						{dataField: "ZMIT_Vorname", caption:"Vorname", allowEditing: false},
						{dataField: "ZMIT_Zuname", caption:"Zuname", allowEditing: false},
						//{dataField: "ZMIT_Aktiv", caption:"Aktiv", dataType: "boolean" },
						//{dataField: "ZMIT_Sortierung", caption:"Sortierung", dataType: "number" },
						{dataField: "status", caption:"Anwesend", dataType: "string", allowEditing: false},
						{dataField: "comment", caption:"Kommentar"},
						{
			   				dataField: "status",
			   				groupIndex: 0
		   				},
					],
					groupPanel: { visible: true }
				})
			});
			uhr();
        });
	</script>
	<style>
	#grid {
		width:60%;
		margin-left: 20%;
		margin-right: 20%;
		background-color:rgba(0, 0, 0, 0.5);
	}
	</style>
</head>
<body>
	<canvas id="uhr" width="180" height="180"></canvas>
	<canvas id="wer" width="180" height="180"></canvas>
    <h1>Mitarbeiter</h1>
	<div id="grid"></div>
</body>
</html>
