html, body {
   width:100%;
   height:100%;
   background: linear-gradient(#465672, white);
   margin:0px;
   font-family: Gabriola;
}

h1 {
   color: #3debd3;
   text-align: center;
   font-size: 56px;
   margin: 0px;
   padding-top: 20px;
}

#grid > .dx-datagrid{
   border:2px solid #3debd3;
   padding:20px 30px;
   border-radius: 12px;
}
#grid {
   width:60%;
   border-radius: 12px;
   margin-left: 20%;
   margin-right: 20%;
   background-color:rgba(0, 0, 0, 0.5);
}

.auswertungsgrid {
        height: 550px;
}

#optionenform {
   margin:10px;
   width:34%;
   margin-left: 33%;
   margin-right: 33%;
   border:2px solid #3debd3;
   padding:10px 20px;
   border-radius: 12px;
   background-color: #465672;
}


#auswertungform {
   margin:10px;
   width:34%;
   margin-left: 33%;
   margin-right: 33%;
   border:2px solid #3debd3;
   padding:10px 20px;
   border-radius: 12px;
   background-color: #465672;
}

#auswertungform .dx-button{
   width:200px;
}

img  {
    margin-top: 20px;
    padding:8px;
    border-radius: 12px;
}

tr:hover {
    cursor:pointer;
}

.link {
    height:120px;
    width:360px;
}

.menutext {
    font-size: 32px;
    font-weight: bold;
    margin:0px;
    color:#3debd3;
}

.imgsmall {
    height: 96px;
    width: 96px;
}

table.menu {
    border-spacing: 100px;
    text-align: center;
    margin-top: -20px;
    margin-left: 18%;
    margin-right: 18%;
}
table.kommengehen {
    border-spacing:20px;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    margin-bottom:250px;
}
table.kommengehen td {
    border: 2px solid #3debd3;
    border-radius: 12px;
    background-color: #465672;
}

table.kommengehen td p {
    margin-top: -10px;
    margin-bottom:0px;
    color: #3debd3;
}


.link {
    background-color: #465672;
    margin:20px;
    border: 2px solid #3debd3;
    border-radius: 12px;
}

#uhr{
    position: fixed;
    top:20px;
    left:5px;
}
#uhr:hover{
    cursor:pointer;
}

#wer{
    position: fixed;
    top:20px;
    right:5px;
}
#wer:hover{
    cursor:pointer;
}



@media print {
    h1{
        display: none;
    }

    canvas{
        display: none;
    }
    #auswertungform{
        width:96%;
        margin-left: 2%;
        margin-right: 2%;
        border: node;
        padding:2px 2px;
        border-style: none;
    }

    #grid{
        margin-top: -20px;
        width:96%;
        margin-left: 2%;
        margin-right: 2%;
        border: node;
        padding:2px 2px;
        border-style: none;
        height: auto;
        display: block;
        border-style:none;
    }

    .dx-texteditor{
        border-style:none;
    }
    .dx-dropdowneditor-icon{
        display:none;
    }
    .dx-lookup-arrow{
        display:none;
    }
    .dx-datagrid .dx-column-indicators{
        display:none;
    }

    .dx-form-group-content{
        padding-bottom: 0px;
        padding-top: 5px;
    }

    .dx-layout-manager .dx-field-item:not(.dx-first-row){
        padding-top: 0px;
    }
    .dx-form-group-with-caption .dx-form-group-content{
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 5px;
    }

    #auswertungform .dx-button{
       display:none;
    }
    #grid > .dx-datagrid{
        border-style:none;
    }
    .dx-datagrid .dx-row > td{
        padding-top: 1px;
        padding-bottom: 0px;
        padding-left: 2px;
        padding-right: 2px;
    }
}
