<!doctype html>
<html>
<head>
	<title>Zeiterfassung</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="zeiterfassung.css" />
    <script src="jquery-3.3.1.min.js"></script>
	<script src="../ajaxsetting.js"></script>
	<script src="zeituhr.js"></script>
	<script src="../node-modules/devextreme/dist/js/dx.all.js"></script>
	<script src="../node-modules/devextreme-intl/dist/devextreme-intl.min.js"></script>
	<script src="../node-modules/devextreme/dist/js/localization/dx.messages.de.js"></script>
	<script>

	var setTexte = function(){
		translate("#kommengehen");
		translate("#auswertung")
		translate("#aendernergaenzen")
		translate("#stammdaten")
	}

    $( document ).ready(function(){
		readLanguage();
		$('.kommengehen').on('click', function(){
			document.location.href = "/kommengehen"
		});

		$('.auswertung').on('click', function(){
			document.location.href = "/auswertung"
		});

		$('.aendern').on('click', function(){
			document.location.href = "/aendern"
		});

    	$('.stammdaten').on('click', function(){
        	document.location.href = "/stammdaten"
        });

		uhr();
    });
	</script>
	<style>
	</style>
</head>
<body>
	<canvas id="uhr" width="180" height="180"></canvas>
	<canvas id="wer" width="180" height="180"></canvas>	
    <h1>Zeiterfassung</h1>
    <table class="menu">
        <tr>
            <td class="link kommengehen">
                <img class="imgsmall" src="./images/arrows.svg">
				<p id="kommengehen" class="menutext">kommen/gehen</p>
            </td>
			<td class="link auswertung">
				<img class="imgsmall" src="./images/printer.svg">
				<p id="auswertung" class="menutext">Auswertung</p>
			</td>
        </tr>
        <tr>
            <td class="link aendern">
                <img class="imgsmall" src="./images/people.svg">
				<p id="aendernergaenzen" class="menutext">ändern/ergänzen</p>
            </td>
			<td class="link stammdaten">
				<img class="imgsmall" src="./images/folder.svg">
				<p id="stammdaten" class="menutext">Stammdaten</p>
			</td>
        </tr>
</body>
</html>
