<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="D7733C5C239CC66D">
  <PROJECT FORMAT="1.00" NAME="zahlerraten" AUTHOR="medeka" CREATED="2018.03.06 15:49:50" MODIFIED="2018.03.06 16:45:18">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2018.03.06 15:51:16" MODIFIED="2018.03.06 16:45:18">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Ausgabe von Fehlermeldung Eingabe nicht gültig]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Zufallszahl zwischen 1 und 10]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe Zahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Falsche Eingabe ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Eingabezähler +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[erraten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Anzeige von Versuchen der Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[>]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[größer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[<]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="30" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="32" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="12" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="12" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="15" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="30" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="34" TO="38" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="47" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="38" TO="47" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>